
{
  "name": "react-native-emotion",
  "version": "1.0.3",
  "description": "emotion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Ben",
  "license": "",
  "files": [
    "android",
    "ios",
    "lib",
    "index.js",
    "react-native-emotion.podspec"
  ],
  "homepage": "https://github.com/bengele/react-native-emotion/blob/master/README.md",
  "description": "React Native WebView component for iOS, Android",
  "devDependencies": {
    "react": "16.8.3",
    "react-native": "0.60.5"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": ">=0.60 <0.62"
  }
}
